snippet reactclass
import React, { Component } from 'react';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';

type Props = {};

type State = {};
$0
class $1 extends Component<Props, State> {
  constructor(props: Props) {
    super(props);
    this.state = {};
  }

  render() {
    return <div></div>;
  }
}

function mapStateToProps(state) {
  return {
    state: state,
  };
}

// function mapDispatchToProps(dispatch) {
//   return bindActionCreators(AppActions, dispatch);
// }

export default connect(
  mapStateToProps,
  // mapDispatchToProps,
)($2);
endsnippet
